# CS175_Android_Homework

./: Readme.md
HW1_Adopt_A_Puppy/: README.md  settings.gradle
HW1_Adopt_A_Puppy/app/: build.gradle
HW1_Adopt_A_Puppy/app/src/main/: AndroidManifest.xml
HW1_Adopt_A_Puppy/app/src/main/res/layout/: activity_detail.xml  (+2 more)
HW1_Adopt_A_Puppy/gradle/wrapper/: gradle-wrapper.properties
HW2_Android_UI/: README.md  build.gradle  local.properties
HW3_Draw_Clock/: Readme.md
HW4_Translator/: Readme.md  catch_wireshark.pcapng  colorscheme.scss  settings.gradle
HW4_Translator/app/: build.gradle
HW4_Translator/app/src/main/: AndroidManifest.xml
HW4_Translator/gradle/wrapper/: gradle-wrapper.properties
HW5_TODOLIST/: Readme.md  settings.gradle
HW5_TODOLIST/app/: build.gradle
HW5_TODOLIST/app/src/main/: AndroidManifest.xml
HW5_TODOLIST/gradle/wrapper/: gradle-wrapper.properties
HW6_PLAYER/: Readme.md  settings.gradle
HW6_PLAYER/app/: build.gradle
HW6_PLAYER/app/src/androidTest/java/yfqing/cs339/hw6_player/: ExampleInstrumentedTest.kt
HW6_PLAYER/app/src/main/: AndroidManifest.xml
HW6_PLAYER/app/src/main/java/yfqing/cs339/hw6_player/: MainActivity.kt  PictureActivity.kt  VideoActivity.kt  ViewAdapter.kt
HW6_PLAYER/app/src/main/res/layout/: activity_main.xml  activity_video.xml
HW6_PLAYER/app/src/main/res/values/: strings.xml
HW6_PLAYER/app/src/test/java/yfqing/cs339/hw6_player/: ExampleUnitTest.kt
HW6_PLAYER/gradle/wrapper/: gradle-wrapper.properties
HW7_Camera/: Readme.md
HW7_Camera/app/: build.gradle
HW7_Camera/app/src/main/: AndroidManifest.xml
HW7_Camera/gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
